; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
; board = esp01_1m
board = d1
framework = arduino
monitor_speed = 9600
monitor_port = COM1
upload_port = COM1
upload_speed = 115200
; upload_port = 192.168.1.101
; upload_protocol = espota
; lib_deps =
  ; ArduinoOTA
  ; knolleary/PubSubClient
